javascript:
  var IUGU_ACCOUNT_ID = "#{PaymentEngines.configuration[:iugu_account_id]}";
= javascript_include_tag 'catarse_iugu'
= stylesheet_link_tag 'catarse_iugu'

#catarse-iugu-loader.loader

ul#iugu-error-messages
form#catarse_iugu_form.hidden action=(pay_iugu_path(@contribution)) method="POST"
  .usable-creditcard-form
    .wrapper
      .input-group.nmb_a
        .icon.ccic-brand
        input.credit_card_number autocomplete="off" data-iugu="number" placeholder=("Número do Cartão") type="text" value="" /
      .input-group.nmb_b
        .icon.ccic-cvv
        input.credit_card_cvv autocomplete="off" data-iugu="verification_value" placeholder="CVV" type="text" value="" /
      .input-group.nmb_c
        .icon.ccic-name
        input.credit_card_name data-iugu="full_name" placeholder=("Titular do Cartão") type="text" value="" /
      .input-group.nmb_d
        .icon.ccic-exp
        input.credit_card_expiration autocomplete="off" data-iugu="expiration" placeholder="MM/AA" type="text" value="" /
    .footer
      img alt="Visa, Master, Diners. Amex" border="0" src="http://storage.pupui.com.br/9CA0F40E971643D1B7C8DE46BBC18396/assets/cc-icons.e8f4c6b4db3cc0869fa93ad535acbfe7.png" /
      a.iugu-btn href="http://iugu.com" tabindex="-1" 
        img alt=("Pagamentos por Iugu") border="0" src="http://storage.pupui.com.br/9CA0F40E971643D1B7C8DE46BBC18396/assets/payments-by-iugu.1df7caaf6958f1b5774579fa807b5e7f.png" /
  input#token name="token" type="hidden" value="" /
  div
    button type="submit" Enviar
br
form#catarse_iugu_form_slip.hidden action=(pay_iugu_path(@contribution)) method="POST"
  input type="hidden" value="true" name="bank_slip"
  div
    button type="submit" Pagar com boleto
